-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\src\\main\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\WayFinder\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\main\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\rev\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\src\\main\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\WayFinder\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\main\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\rev\\cpp
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\7df3f8c80a1dca22f32e6df6c3131051\\wpilibc-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\89266ed27cd2b136cef3e792ab7fd146\\ntcore-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\2fb641c5ff94a42122f2f58d809cebb1\\hal-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\58996e0e43da86b13ba59ea027eb8b99\\wpiutil-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6095527b72f26344ce07f4643089d7bc\\wpimath-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\7efdcecbf9fbcdbde4a57406147306bd\\chipobject-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\9e24cfd46a1957688a038849f897db0b\\netcomm-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\a3d90540f0fd15b95b6e21f2f820f049\\visa-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\3ebe3a682de3cb777d9cc6e3dfc95581\\cameraserver-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\8d0a5a0ce4ee5a94e5595b51c880ea15\\cscore-cpp-2021.1.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\5411d5c4348361efc03980f0da978374\\opencv-cpp-3.4.7-5-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\7f2d8a5192bd966594768ef40b3d04bd\\navx-cpp-3.1.413-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\4eae71511edd66a3e62980e736a77161\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\98921385844d5f01ce161f20b5be8181\\api-cpp-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\188ca20586bee2d022768987f46d8c07\\cci-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\ffaed505de84198e11befc0d4d8638e2\\cci-sim-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6e135f07c3de9a2e668bda217d204c66\\diagnostics-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\e6312502d5da5268e139559597433608\\canutils-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\de0710c0b2d03e873449e24e03fb3f12\\platform-sim-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\0060150b7e62420501708d0f0d6abe41\\core-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\033672ccb82492b04e85760979af534b\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\2c7e849aac1ef67135bc51fd13437073\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\2445067e727453d0fd35ac5d799abcfd\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\5cc955bc164dde2c7241cd8b118db80a\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\69778f8765425782ef8ae6aad888055f\\wpilibOldCommands-cpp-2021.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\arm-frc2021-linux-gnueabi\\usr\\include
